../Core/Src/main.c:82:5:main	9
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_TIM2_Init	4
../Core/Src/main.c:246:13:MX_GPIO_Init	1
../Core/Src/main.c:295:6:updateClockBuffer	1
../Core/Src/main.c:301:6:display7SEG	11
../Core/Src/main.c:350:6:update7SEG	5
../Core/Src/main.c:378:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:382:6:setTimer0	1
../Core/Src/main.c:387:6:setTimer1	1
../Core/Src/main.c:392:6:timer_run	5
../Core/Src/main.c:403:6:updateLEDMatrix	17
../Core/Src/main.c:473:6:Error_Handler	1
