../Core/Src/main.c:82:5:main	9
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_TIM2_Init	4
../Core/Src/main.c:244:13:MX_GPIO_Init	1
../Core/Src/main.c:293:6:updateClockBuffer	1
../Core/Src/main.c:299:6:display7SEG	11
../Core/Src/main.c:348:6:update7SEG	5
../Core/Src/main.c:376:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:380:6:setTimer0	1
../Core/Src/main.c:385:6:setTimer1	1
../Core/Src/main.c:390:6:timer_run	5
../Core/Src/main.c:401:6:updateLEDMatrix	17
../Core/Src/main.c:471:6:Error_Handler	1
