../Core/Src/main.c:82:5:main	9
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_TIM2_Init	4
../Core/Src/main.c:245:13:MX_GPIO_Init	1
../Core/Src/main.c:294:6:updateClockBuffer	1
../Core/Src/main.c:300:6:display7SEG	11
../Core/Src/main.c:349:6:update7SEG	5
../Core/Src/main.c:377:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:381:6:setTimer0	1
../Core/Src/main.c:386:6:setTimer1	1
../Core/Src/main.c:391:6:timer_run	5
../Core/Src/main.c:402:6:updateLEDMatrix	17
../Core/Src/main.c:472:6:Error_Handler	1
