../Core/Src/main.c:83:5:main	11
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_TIM2_Init	4
../Core/Src/main.c:254:13:MX_GPIO_Init	1
../Core/Src/main.c:303:6:updateClockBuffer	1
../Core/Src/main.c:309:6:display7SEG	11
../Core/Src/main.c:358:6:update7SEG	5
../Core/Src/main.c:386:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:390:6:setTimer0	1
../Core/Src/main.c:395:6:setTimer1	1
../Core/Src/main.c:400:6:timer_run	5
../Core/Src/main.c:411:6:updateLEDMatrix	17
../Core/Src/main.c:481:6:Error_Handler	1
