../Core/Src/main.c:83:5:main	11
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_TIM2_Init	4
../Core/Src/main.c:256:13:MX_GPIO_Init	1
../Core/Src/main.c:305:6:updateClockBuffer	1
../Core/Src/main.c:311:6:display7SEG	11
../Core/Src/main.c:360:6:update7SEG	5
../Core/Src/main.c:388:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:392:6:setTimer0	1
../Core/Src/main.c:397:6:setTimer1	1
../Core/Src/main.c:402:6:timer_run	5
../Core/Src/main.c:413:6:updateLEDMatrix	10
../Core/Src/main.c:455:6:Error_Handler	1
