../Core/Src/main.c:83:5:main	11
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_TIM2_Init	4
../Core/Src/main.c:255:13:MX_GPIO_Init	1
../Core/Src/main.c:304:6:updateClockBuffer	1
../Core/Src/main.c:310:6:display7SEG	11
../Core/Src/main.c:359:6:update7SEG	5
../Core/Src/main.c:387:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:391:6:setTimer0	1
../Core/Src/main.c:396:6:setTimer1	1
../Core/Src/main.c:401:6:timer_run	5
../Core/Src/main.c:412:6:updateLEDMatrix	17
../Core/Src/main.c:482:6:Error_Handler	1
